# DeepPurge

./: .gitattributes  .gitignore  ARCHITECTURE.md  BUILD.bat  Build.ps1  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DeepPurge.sln  README.md  ROADMAP.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  release.yml
packaging/: README.md
packaging/scoop/: deeppurge.json
packaging/winget/: SysAdminDoc.DeepPurge.yaml
src/DeepPurge.App/: App.xaml  App.xaml.cs  DeepPurge.App.csproj  ThemeManager.cs  app.manifest
src/DeepPurge.App/Converters/: SafeListConverters.cs  StringToVisibilityConverter.cs  V09Converters.cs
src/DeepPurge.App/Themes/: BaseStyles.xaml
src/DeepPurge.App/Themes/Colors/: Arctic.xaml  CatppuccinMocha.xaml  Dracula.xaml  GitHubDark.xaml  Matrix.xaml  NordPolar.xaml  Obsidian.xaml  OledBlack.xaml
src/DeepPurge.App/ViewModels/: MainViewModel.Extensions.cs  MainViewModel.cs
src/DeepPurge.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DeepPurge.Cli/: DeepPurge.Cli.csproj  Program.cs  app.manifest
src/DeepPurge.Core/: DeepPurge.Core.csproj
src/DeepPurge.Core/App/: DataPaths.cs
src/DeepPurge.Core/Browsers/: BrowserExtensionScanner.cs
src/DeepPurge.Core/Cleaning/: Winapp2Parser.cs
src/DeepPurge.Core/Diagnostics/: Log.cs  SelfTest.cs
src/DeepPurge.Core/Drivers/: DriverStoreScanner.cs
src/DeepPurge.Core/Export/: ProgramExporter.cs
src/DeepPurge.Core/FileSystem/: DiskSpaceAnalyzer.cs  DuplicateFinder.cs  EmptyFolderScanner.cs  FastDiskAnalyzer.cs  FileLeftoverScanner.cs  JunkFilesCleaner.cs
src/DeepPurge.Core/Icons/: IconExtractor.cs
src/DeepPurge.Core/InstallMonitor/: InstallSnapshotEngine.cs
src/DeepPurge.Core/Models/: InstalledProgram.cs  ScanResult.cs  WindowsApp.cs
src/DeepPurge.Core/Privacy/: EvidenceRemover.cs
src/DeepPurge.Core/Registry/: InstalledProgramScanner.cs  RegistryHunter.cs  RegistryLeftoverScanner.cs
src/DeepPurge.Core/Repair/: WindowsRepairEngine.cs
src/DeepPurge.Core/Safety/: BackupManager.cs  DeleteOptions.cs  SafetyGuard.cs  SecureDelete.cs  SystemRestoreManager.cs
src/DeepPurge.Core/Schedule/: ScheduleManager.cs
src/DeepPurge.Core/Security/: DigitalSignatureInspector.cs
src/DeepPurge.Core/Services/: ServiceScanner.cs
src/DeepPurge.Core/Shell/: ContextMenuCleaner.cs
src/DeepPurge.Core/Shortcuts/: ShortcutRepairScanner.cs
src/DeepPurge.Core/Startup/: AutorunScanner.cs  StartupImpactCalculator.cs
src/DeepPurge.Core/Tasks/: ScheduledTaskScanner.cs
src/DeepPurge.Core/Uninstall/: SilentSwitchDatabase.cs  UninstallEngine.cs
src/DeepPurge.Core/Updates/: UpdateChecker.cs
tests/DeepPurge.Tests/: DataPathsTests.cs  DeepPurge.Tests.csproj  DriverStoreParseTests.cs  DuplicateFinderTests.cs  InstallSnapshotDiffTests.cs  SafetyGuardTests.cs  ScheduleManagerTests.cs  StartupImpactTests.cs  UpdateCheckerTests.cs  Winapp2ParserTests.cs  WindowsRepairSanitiserTests.cs
