<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeepPurge.Cli</RootNamespace>
    <AssemblyName>DeepPurgeCli</AssemblyName>
    <Version>0.9.0</Version>
    <Authors>SysAdminDoc</Authors>
    <Description>DeepPurge CLI - headless uninstall / clean / schedule</Description>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepPurge.Core\DeepPurge.Core.csproj" />
  </ItemGroup>

</Project>
