<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeepPurge.App</RootNamespace>
    <AssemblyName>DeepPurge</AssemblyName>
    <Version>0.6.0</Version>
    <Authors>SysAdminDoc</Authors>
    <Description>DeepPurge - Open source program uninstaller for Windows</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <ProjectReference Include="..\DeepPurge.Core\DeepPurge.Core.csproj" />
  </ItemGroup>

</Project>
